

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true


server.port=9090


# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.bugtracker = debug

# To store logs to external file
logging.file.name=/Users/venkatesh.nayak/Desktop/logs/spring_app_log_file.log


# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#actuator

management.endpoints.web.exposure.include=info,health,beans,metrics,mappings,trace
management.endpoint.health.show-details=always

jwt.secret=springbootjwt
